# vim:set ft=dockerfile:
FROM %%DISTR%%:%%SUITE%%-slim

RUN \
	set -eux; \
# add our user and group first to make sure their IDs get assigned consistently, regardless of whatever dependencies get added
	groupadd -r www-data && useradd -r -c "nginx user" -d /nonexistent -M -s /usr/sbin/nologin -g www-data www-data; \
	savedAptMark="$(apt-mark showmanual)"; \
	apt-get update; \
	apt-mark auto '.*' > /dev/null; \
	[ -z "$savedAptMark" ] || apt-mark manual $savedAptMark > /dev/null; \
# Install redis package
	DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends nginx-full; \
	apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; \
	rm -rf /var/lib/apt/lists/*; \
	rm -rf /var/cache/apt/archives/*; \
        nginx -V; \
# forward request and error logs to docker log collector
	ln -sf /dev/stdout /var/log/nginx/access.log; \
	ln -sf /dev/stderr /var/log/nginx/error.log; \
# create a docker-entrypoint.d directory
        mkdir /docker-entrypoint.d

COPY docker-entrypoint.sh /
COPY 10-listen-on-ipv6-by-default.sh /docker-entrypoint.d
COPY 20-envsubst-on-templates.sh /docker-entrypoint.d
COPY 30-tune-worker-processes.sh /docker-entrypoint.d
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 80

STOPSIGNAL SIGQUIT

CMD ["nginx", "-g", "daemon off;"]
