# This is a modified configuration from the nginx package in alpine linux.
# All inclusions in this configuration are preserved for compatibility.
# Some parameters have been moved to separate files so that this file contains only inclusions.
# /etc/angie/custom/ is the docker volume for implementing the custom configuration.

user angie;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

# Configures default error logger.
error_log /dev/stderr;

# Includes files with directives to load dynamic modules.
include /etc/angie/modules.d/*.conf;

# Include files with config snippets into the root context.
include /etc/angie/conf.d/*.conf;
include /etc/angie/custom/conf.d/*.conf;

events {
	# The maximum number of simultaneous connections that can be opened by
	# a worker process.
	worker_connections 4096;
	multi_accept on;
}

http {
	# Include files with config snippets into the http context.
	include /etc/angie/http-conf.d/*.conf;
	include /etc/angie/custom/http-conf.d/*.conf;
	# Includes virtual hosts configs.
	include /etc/angie/http.d/*.conf;
	include /etc/angie/custom/http.d/*.conf;
}
